# Nome da aplicação
spring.application.name=finance-manager

# Configuração do H2 (Salvar em arquivo)
# '~/finance_db' cria o arquivo na pasta de usuário do Windows
spring.datasource.url=jdbc:h2:file:~/finance_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Dialeto e criação automática de tabelas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console do H2 (para você ver o banco no navegador se precisar)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Rede (Permitir acesso de qualquer IP para o celular conectar)
server.address=0.0.0.0
server.port=8080
