# ===== Perfil PROD - PostgreSQL =====
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/finance_db}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=false

# Swagger desabilitado em produção
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
